Tenpai/Tenpai/Views/MainWindow.xaml

<Window x:Class="Tenpai.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tenpai.Converters"
        xmlns:helper="clr-namespace:Tenpai.Helpers"
        xmlns:views="clr-namespace:Tenpai.Views"
        xmlns:meld="clr-namespace:Tenpai.Models.Yaku.Meld"
        xmlns:tiles="clr-namespace:Tenpai.Models.Tiles"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:EnumConverter x:Key="Enum" />
        <converters:HanCountToIntConverter x:Key="HanCountToInt" />
        <converters:HanCountToStringConverter x:Key="HanCountToString" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Yakus}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsEnable}"
                                          VerticalAlignment="Center" />
                                <Label VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding Converter="{StaticResource HanCountToString}" Mode="OneWay">
                                                    <Binding />
                                                    <Binding Path="DataContext.SarashiHai" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </TextBlock>
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Margin="30">
            <DockPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding SarashiHai}" VerticalAlignment="Center">
                        <ItemsControl.ItemTemplateSelector>
                            <helper:MeldItemTemplateSelector>
                                <DataTemplate DataType="{x:Type meld:Run}">
                                    <StackPanel Orientation="Horizontal">
                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" LayoutTransform="{Binding Tiles[0].Rotate}" />
                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" LayoutTransform="{Binding Tiles[1].Rotate}" />
                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" LayoutTransform="{Binding Tiles[2].Rotate}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type meld:Triple}">
                                    <StackPanel Orientation="Horizontal"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                         ItemsSource="{Binding Tag.SarashiHaiTripleContextMenuItems, RelativeSource={RelativeSource Self}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <helper:EventToCommand Command="{Binding Tag.SarashiHaiTripleContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding AllTiles[0]}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" LayoutTransform="{Binding Tiles[0].Rotate}" />
                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" LayoutTransform="{Binding Tiles[1].Rotate}" />
                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" LayoutTransform="{Binding Tiles[2].Rotate}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type meld:Quad}">
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TypeAsInt, Converter={StaticResource Enum}, ConverterParameter={x:Static meld:KongType.ConcealedKong}}" Value="True">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" BackVisibility="Visible" />
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" />
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" />
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[3]}" BackVisibility="Visible" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TypeAsInt, Converter={StaticResource Enum}, ConverterParameter={x:Static meld:KongType.LargeMeldedKong}}" Value="True">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" LayoutTransform="{Binding Tiles[0].Rotate}" />
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" LayoutTransform="{Binding Tiles[1].Rotate}" />
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" LayoutTransform="{Binding Tiles[2].Rotate}" />
                                                                        <views:TilePlaceholder TileType="{Binding Tiles[3]}" LayoutTransform="{Binding Tiles[3].Rotate}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding TypeAsInt, Converter={StaticResource Enum}, ConverterParameter={x:Static meld:KongType.SmallMeldedKong}}" Value="True">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <views:ShouminkanCandidate />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </helper:MeldItemTemplateSelector>
                        </ItemsControl.ItemTemplateSelector>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <views:TilePlaceholder TileType="{Binding Tile0.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile0.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="0"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile1.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile1.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile2.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile2.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="2"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile3.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile3.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="3"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile4.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile4.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="4"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile5.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile5.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="5"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile6.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile6.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="6"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile7.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile7.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="7"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile8.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile8.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="8"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile9.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile9.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="9"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile10.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile10.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="10"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile11.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile11.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="11"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile12.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile12.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="12"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile13.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile13.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="13"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile14.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile14.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="13"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile15.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile15.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="13"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile16.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile16.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="13"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
                <views:TilePlaceholder TileType="{Binding Tile17.Value, Mode=TwoWay}"
                                       SelectCommand="{Binding SelectCommand}"
                                       Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}"
                                       Visibility="{Binding Tile17.Value.Visibility.Value}">
                    <views:TilePlaceholder.ContextMenu>
                        <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding Tag.ContextMenuItems, RelativeSource={RelativeSource Self}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Opened">
                                    <helper:EventToCommand Command="{Binding Tag.ContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="13"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ContextMenu>
                    </views:TilePlaceholder.ContextMenu>
                </views:TilePlaceholder>
            </StackPanel>
        </DockPanel>
        <ScrollViewer>
            <DockPanel Margin="30">
                <ItemsControl ItemsSource="{Binding ReadyHands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Melds}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplateSelector>
                                            <helper:MeldItemTemplateSelector>
                                                <DataTemplate DataType="{x:Type meld:OpenWait}">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:ClosedWait}">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:EdgeWait}">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:ThirteenWait}">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[3]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[4]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[5]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[6]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[7]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[8]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[9]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[10]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[11]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[12]}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:Single}">
                                                    <views:TilePlaceholder TileType="{Binding Tiles[0]}" />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:Double}">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:Run}">
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" LayoutTransform="{Binding Tiles[0].Rotate}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" LayoutTransform="{Binding Tiles[1].Rotate}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" LayoutTransform="{Binding Tiles[2].Rotate}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:Triple}">
                                                    <StackPanel Orientation="Horizontal" Margin="5"
                                                    Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}}">
                                                        <StackPanel.ContextMenu>
                                                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                             ItemsSource="{Binding Tag.SarashiHaiTripleContextMenuItems, RelativeSource={RelativeSource Self}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Opened">
                                                                        <helper:EventToCommand Command="{Binding Tag.SarashiHaiTripleContextMenuOpeningCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding AllTiles[0]}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </ContextMenu>
                                                        </StackPanel.ContextMenu>
                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" LayoutTransform="{Binding Tiles[0].Rotate}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" LayoutTransform="{Binding Tiles[1].Rotate}" />
                                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" LayoutTransform="{Binding Tiles[2].Rotate}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type meld:Quad}">
                                                    <ContentControl Content="{Binding}" Margin="5">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TypeAsInt, Converter={StaticResource Enum}, ConverterParameter={x:Static meld:KongType.ConcealedKong}}" Value="True">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" BackVisibility="Visible" />
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" />
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" />
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[3]}" BackVisibility="Visible" />
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TypeAsInt, Converter={StaticResource Enum}, ConverterParameter={x:Static meld:KongType.LargeMeldedKong}}" Value="True">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[0]}" LayoutTransform="{Binding Tiles[0].Rotate}" />
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[1]}" LayoutTransform="{Binding Tiles[1].Rotate}" />
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[2]}" LayoutTransform="{Binding Tiles[2].Rotate}" />
                                                                                        <views:TilePlaceholder TileType="{Binding Tiles[3]}" LayoutTransform="{Binding Tiles[3].Rotate}" />
                                                                                    </StackPanel>
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TypeAsInt, Converter={StaticResource Enum}, ConverterParameter={x:Static meld:KongType.SmallMeldedKong}}" Value="True">
                                                                        <Setter Property="ContentTemplate">
                                                                            <Setter.Value>
                                                                                <DataTemplate>
                                                                                    <views:ShouminkanCandidate />
                                                                                </DataTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </helper:MeldItemTemplateSelector>
                                        </ItemsControl.ItemTemplateSelector>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding WaitingTiles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <views:TilePlaceholder TileType="{Binding}"
                                                                           Opacity="0.5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <WrapPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Yakus}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DataTemplate.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="FontSize" Value="30" />
                                                        <Setter Property="FontFamily" Value="HGS行書体" />
                                                    </Style>
                                                </DataTemplate.Resources>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Name}"
                                                           FontSize="30" />
                                                    <Label>
                                                        <TextBlock>
                                                            <Run>
                                                                <Run.Text>
                                                                    <MultiBinding Converter="{StaticResource HanCountToString}" Mode="OneWay">
                                                                        <Binding />
                                                                        <Binding Path="DataContext.SarashiHai" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:MainWindow}" />
                                                                    </MultiBinding>
                                                                </Run.Text>
                                                            </Run>
                                                        </TextBlock>
                                                    </Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
