Tenpai/Tenpai/Views/MainWindow.xaml

<Window x:Class="Tenpai.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helper="clr-namespace:Tenpai.Helpers"
        xmlns:converters="clr-namespace:Tenpai.Converters"
        xmlns:local="clr-namespace:Tenpai"
        xmlns:views="clr-namespace:Tenpai.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <views:TilePlaceholder TileType="{Binding Tile0.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile1.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile2.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile3.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile4.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile5.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile6.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile7.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile8.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile9.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile10.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile11.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile12.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
            <views:TilePlaceholder TileType="{Binding Tile13.Value, Mode=TwoWay}" SelectCommand="{Binding SelectCommand}" />
        </StackPanel>
    </DockPanel>
</Window>
