Tenpai/Views/CheckAnswer.xaml

<UserControl
    x:Class="Tenpai.Views.CheckAnswer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tenpai.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <ContentControl>
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="correct">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="○"
                                FontSize="170"
                                Foreground="#88ff0000" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="正解"
                                FontSize="70"
                                Foreground="Red" />
                        </Grid>
                        <Grid x:Name="incorrect">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="✗"
                                FontSize="170"
                                Foreground="#880000ff" />
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="不正解"
                                FontSize="70"
                                Foreground="Blue" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Judge.Value}" Value="True">
                            <Setter TargetName="correct" Property="Visibility" Value="Visible" />
                            <Setter TargetName="incorrect" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Judge.Value}" Value="False">
                            <Setter TargetName="correct" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="incorrect" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </DockPanel>
</UserControl>
