Tenpai/Views/TileLineup.xaml

<UserControl x:Class="Tenpai.Views.TileLineup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpai.Views"
             xmlns:views="clr-namespace:Tenpai.Views"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <views:TilePlaceholder TileType="m1" SelectCommand="{Binding m1Command}" />
            <views:TilePlaceholder TileType="m2" SelectCommand="{Binding m2Command}" />
            <views:TilePlaceholder TileType="m3" SelectCommand="{Binding m3Command}" />
            <views:TilePlaceholder TileType="m4" SelectCommand="{Binding m4Command}" />
            <views:TilePlaceholder TileType="m5" SelectCommand="{Binding m5Command}" />
            <views:TilePlaceholder TileType="m5r" SelectCommand="{Binding m5rCommand}" />
            <views:TilePlaceholder TileType="m6" SelectCommand="{Binding m6Command}" />
            <views:TilePlaceholder TileType="m7" SelectCommand="{Binding m7Command}" />
            <views:TilePlaceholder TileType="m8" SelectCommand="{Binding m8Command}" />
            <views:TilePlaceholder TileType="m9" SelectCommand="{Binding m9Command}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <views:TilePlaceholder TileType="p1" SelectCommand="{Binding p1Command}"/>
            <views:TilePlaceholder TileType="p2" SelectCommand="{Binding p2Command}"/>
            <views:TilePlaceholder TileType="p3" SelectCommand="{Binding p3Command}"/>
            <views:TilePlaceholder TileType="p4" SelectCommand="{Binding p4Command}"/>
            <views:TilePlaceholder TileType="p5" SelectCommand="{Binding p5Command}"/>
            <views:TilePlaceholder TileType="p5r" SelectCommand="{Binding p5rCommand}"/>
            <views:TilePlaceholder TileType="p6" SelectCommand="{Binding p6Command}"/>
            <views:TilePlaceholder TileType="p7" SelectCommand="{Binding p7Command}"/>
            <views:TilePlaceholder TileType="p8" SelectCommand="{Binding p8Command}"/>
            <views:TilePlaceholder TileType="p9" SelectCommand="{Binding p9Command}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <views:TilePlaceholder TileType="s1" SelectCommand="{Binding s1Command}" />
            <views:TilePlaceholder TileType="s2" SelectCommand="{Binding s2Command}" />
            <views:TilePlaceholder TileType="s3" SelectCommand="{Binding s3Command}" />
            <views:TilePlaceholder TileType="s4" SelectCommand="{Binding s4Command}" />
            <views:TilePlaceholder TileType="s5" SelectCommand="{Binding s5Command}" />
            <views:TilePlaceholder TileType="s5r" SelectCommand="{Binding s5rCommand}" />
            <views:TilePlaceholder TileType="s6" SelectCommand="{Binding s6Command}" />
            <views:TilePlaceholder TileType="s7" SelectCommand="{Binding s7Command}" />
            <views:TilePlaceholder TileType="s8" SelectCommand="{Binding s8Command}" />
            <views:TilePlaceholder TileType="s9" SelectCommand="{Binding s9Command}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <views:TilePlaceholder TileType="東" SelectCommand="{Binding EastCommand}" />
            <views:TilePlaceholder TileType="南" SelectCommand="{Binding SouthCommand}" />
            <views:TilePlaceholder TileType="西" SelectCommand="{Binding WestCommand}" />
            <views:TilePlaceholder TileType="北" SelectCommand="{Binding NorthCommand}" />
            <views:TilePlaceholder TileType="白" SelectCommand="{Binding WhiteCommand}" />
            <views:TilePlaceholder TileType="發" SelectCommand="{Binding GreenCommand}" />
            <views:TilePlaceholder TileType="中" SelectCommand="{Binding RedCommand}" />
            <Button Command="{Binding DeleteCommand}"
                    Width="144"
                    Content="削除" />
        </StackPanel>
    </StackPanel>
</UserControl>
