Tenpai/Views/TilePlaceholder.xaml

<UserControl x:Class="Tenpai.Views.TilePlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tenpai.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Tenpai.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="67" d:DesignWidth="45">
    <UserControl.Resources>
        <converters:PngConverter x:Key="Png" />
    </UserControl.Resources>
    <Button Width="48"
            Height="70"
            Command="{Binding SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TilePlaceholder}}}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TilePlaceholder}}}">
        <Grid>
            <Rectangle x:Name="TileEmpty"
                       Visibility="{Binding TileEmptyVisibility, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TilePlaceholder}}}"
                       Width="45"
                       Height="67"
                       Stroke="#00FFFF"
                       StrokeDashArray="1 1"
                       StrokeThickness="3" />
            <Image Source="{Binding TileType, Converter={StaticResource Png}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TilePlaceholder}}}"
                   Width="45"
                   Height="67" />
            <Rectangle x:Name="Ankan"
                       Visibility="{Binding BackVisibility, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TilePlaceholder}}}"
                       Width="45"
                       Height="67"
                       RadiusX="3"
                       RadiusY="3"
                       Fill="#c97f26" />
        </Grid>
    </Button>
</UserControl>
